{
  "env": {
    "dev": {
      "port": 8686,
      "bodyLimit": "100kb",
      "corsHeaders": [
        "Link"
      ],
      "mongodb": {
        "url": "mongodb://localhost:27017/rest-boilerplate-dc",
        "dbName": "rest-boilerplate-dc"
      }
    },
    "test": {
      "port": 8585,
      "bodyLimit": "100kb",
      "corsHeaders": [
        "Link"
      ],
      "mongodb": {
        "url": "mongodb://localhost:27017",
        "dbName": "test"
      }
    }
  }
}
